PORT=5000

SMTP_USER=napster@tb.net
SMTP_PASS=1989
SMTP_PORT=25
SMTP_HOST=localhost

ADMIN_EMAIL=napster@tb.net

APP_URL=http://localhost:3000

JWT_SECRET=mRMQW4ZnqyTiiN0Ng6RC

RAZORPAY_SECRET=9t8Ri2ouebfOCtZYnfhawenV
RAZORPAY_KEY_ID=rzp_test_SqK219lnN6lSiA